INSERT INTO immobles (id_usuari, Carrer, Numero, Pis, Codi_Postal, Poblacio, Descripcio, Preu, Imatge)
VALUES
(1, 'Carrer del Doctor Trueta', '5', '2n 1a', '08800', 'Vilanova i la Geltrú', 'Piso luminoso con balcón', 310000.25, 'img11_1280.jpg'),
(2, 'Carrer de la Marina', '18', 'Baixos', '08870', 'Sitges', 'Casa de pueblo con encanto', 420000.75, 'img12_1280.jpg'),
(3, 'Avinguda de la Riera de Gavarra', '32', '1r 3a', '08242', 'Manresa', 'Piso reformado en zona tranquila', 370000.50, 'img13_1280.jpg'),
(4, 'Carrer de la Creu', '7', '2n 1a', '08500', 'Vic', 'Apartamento con vistas a la montaña', 480000, 'img14_1280.jpg'),
(5, 'Carrer dels Ferrocarrils Catalans', '9', '2n 2a', '08620', 'Sant Vicenç dels Horts', 'Piso con terraza en el centro', 290000, 'img15_1280.jpg'),
(6, 'Carrer de Lluís Companys', '25', '1r 1a', '08201', 'Sabadell', 'Ático con vistas panorámicas', 510000, 'img16_1280.jpg'),
(7, 'Avinguda del Mediterrani', '17', 'Atic 4a', '08397', 'Pineda de Mar', 'Ático con piscina comunitaria', 430000.80, 'img17_1280.jpg'),
(8, 'Carrer de les Flors', '13', 'Principal', '08100', 'Mollet del Vallès', 'Piso reformado con diseño moderno', 360000.60, 'img18_1280.jpg'),
(9, 'Carrer de Sant Roc', '6', 'Baixos 2a', '08580', 'Sant Quirze del Vallès', 'Casa con jardín y garaje', 295000.90, 'img19_1280.jpg'),
(10, 'Carrer de Sant Antoni', '21', 'Principal 3a', '08440', 'Cardedeu', 'Piso céntrico con patio interior', 370000.20, 'img20_1280.jpg'),
(1, 'Carrer de la Riera de Sant Miquel', '12', '1r 1a', '08024', 'Barcelona', 'Piso en buen estado, cerca del parque Güell', 320000, 'img11_1280.jpg'),
(2, 'Carrer de Pau Claris', '21', '2n 2a', '08010', 'Barcelona', 'Ático con terraza en pleno centro de la ciudad', 420000, 'img12_1280.jpg'),
(3, 'Carrer de Balmes', '45', 'Principal 1a', '08007', 'Barcelona', 'Piso reformado en zona céntrica', 370000, 'img13_1280.jpg'),
(4, 'Avinguda Diagonal', '123', '2n 4a', '08036', 'Barcelona', 'Apartamento con vistas a la ciudad', 480000, 'img14_1280.jpg'),
(5, 'Carrer del Bisbe Sivilla', '9', '1r 1a', '17001', 'Girona', 'Casa adosada con jardín privado', 280000, 'img15_1280.jpg'),
(6, 'Carrer de la Mar', '56', '1r 2a', '17300', 'Blanes', 'Chalet con piscina y vistas al mar', 510000, 'img16_1280.jpg'),
(7, 'Carrer de Girona', '17', 'Atic 3r', '08301', 'Mataró', 'Ático luminoso con amplia terraza', 430000, 'img17_1280.jpg'),
(8, 'Avinguda de les Corts Catalanes', '123', 'Principal 1a', '08028', 'Barcelona', 'Piso reformado con cocina moderna', 360000, 'img18_1280.jpg'),
(9, 'Carrer de Albereda', '3', 'Baixos 2a', '43870', 'Amposta', 'Casa con patio interior y garaje', 290000, 'img19_1280.jpg'),
(10, 'Carrer de Sant Pere', '7', 'Principal 2a', '43201', 'Reus', 'Piso luminoso con vistas al parque', 370000, 'img20_1280.jpg'),
(1, 'Carrer del Raval', '7', '2n 2a', '08001', 'Barcelona', 'Apartamento con encanto en el corazón de la ciudad', 380000, 'img21_1280.jpg'),
(2, 'Carrer de la Costa', '32', 'Principal', '17007', 'Girona', 'Piso luminoso con vistas al río', 270000, 'img22_1280.jpg'),
(3, 'Avinguda del Parc', '15', 'Baixos 1a', '08402', 'Granollers', 'Casa con jardín en zona residencial', 350000, 'img23_1280.jpg'),
(4, 'Carrer de Sant Pere Més Baix', '45', '1r 2a', '08003', 'Barcelona', 'Apartamento moderno cerca del Born', 410000, 'img24_1280.jpg'),
(5, 'Carrer Major', '20', '3r 1a', '08330', 'Sant Boi de Llobregat', 'Piso amplio con balcón', 290000, 'img25_1280.jpg'),
(6, 'Carrer del Pi', '8', 'Baixos', '17002', 'Girona', 'Piso con encanto en el casco antiguo', 330000, 'img26_1280.jpg'),
(7, 'Avinguda de la Llum', '6', '2n 3a', '08302', 'Arenys de Mar', 'Ático con vistas al mar Mediterráneo', 450000, 'img27_1280.jpg'),
(8, 'Carrer de Sant Joan', '10', 'Principal 1a', '43205', 'Reus', 'Piso reformado en zona tranquila', 280000, 'img28_1280.jpg'),
(9, 'Carrer de la Font', '25', '1r 2a', '08970', 'Sant Joan Despí', 'Apartamento luminoso con terraza', 310000, 'img29_1280.jpg'),
(10, 'Carrer dels Angels', '19', '1r 2a', '08001', 'Barcelona', 'Piso con diseño moderno en el Raval', 395000, 'img30_1280.jpg'),
(1, 'Carrer de la Mercè', '7', 'Principal', '08002', 'Barcelona', 'Piso con balcón cerca del puerto', 345000, 'img31_1280.jpg'),
(2, 'Carrer de la Riera', '12', '3r 1a', '17320', 'Tossa de Mar', 'Casa de pueblo con terraza', 225000, 'img32_1280.jpg'),
(3, 'Plaça Ajuntament', '1', '2n 3a', '08301', 'Mataró', 'Apartamento céntrico con vistas al ayuntamiento', 385000, 'img33_1280.jpg'),
(4, 'Avinguda de la Mar', '55', '1r 2a', '08860', 'Castelldefels', 'Piso con terraza a pocos metros de la playa', 440000, 'img34_1280.jpg'),
(5, 'Carrer de la Rosa', '9', '2n 1a', '17004', 'Girona', 'Ático con vistas panorámicas', 370000, 'img35_1280.jpg'),
(6, 'Carrer de la Creu', '32', 'Baixos 2a', '08190', 'Sant Cugat del Vallès', 'Casa adosada con jardín privado', 375000, 'img36_1280.jpg'),
(7, 'Avinguda del Mar', '12', '3r 1a', '08398', 'Santa Susanna', 'Piso con piscina comunitaria', 290000, 'img37_1280.jpg'),
(8, 'Carrer de la Fira', '20', 'Principal', '43206', 'Reus', 'Apartamento luminoso en zona comercial', 265000, 'img38_1280.jpg'),
(9, 'Carrer dels Lliris', '6', '1r 2a', '08025', 'Barcelona', 'Piso reformado con vistas al parque', 395000, 'img39_1280.jpg'),
(10, 'Avinguda de la Plaça Major', '18', '2n 3a', '08460', 'Santa Maria de Palautordera', 'Ático con amplia terraza en el centro', 430000, 'img40_1280.jpg');